<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/depth_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerInside" />


    <ImageView
        android:id="@+id/original_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/sample_image" />

    <TextView
        android:id="@+id/execution_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:text="Duration" />

    <Spinner
        android:id="@+id/model_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <TextView
        android:id="@+id/resolution_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="" />

    <SeekBar
        android:id="@+id/resolution_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        android:visibility="gone" />

    <TextView
        android:id="@+id/scale_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/scale_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        android:visibility="gone" />

    <Button
        android:id="@+id/take_photo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Get Depth Map" />

    <Button
        android:id="@+id/open_camera"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Open Camera" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
